# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.17

# Mod Properties
	mod_id = item_chat
	mod_name = ItemChat
	mod_version = 1.0.0
	maven_group = top.alex3236
	archives_base_name = item_chat

# Global Dependencies
